<!DOCTYPE html>
<html lang="en" style="background-image:url(http://i.giphy.com/3o85xqOFGmTBiOADbW.gif);" class="tc-l bg-center cover bg-black">
<title>Samuele F.</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://unpkg.com/tachyons@4.9.1/css/tachyons.min.css" />
  <link rel="icon" type="image/x-icon" href="favicon.png" />

<header class="tc pv4 pv5-ns">
  <img src="logo.jpeg" class="br-100 pa1 ba b--black-10 h3 w3" alt="avatar">
  <h1 class="f5 f4-ns fw6 mid-gray" style="color:white">Samuele F.</h1>
  <h2 class="f6 gray fw2 ttu tracked" style="color:white">Milan, Italy</h2>
</header>


<body class="pa3 pa5-ns sans-serif lh-copy bt bw2 b--gold black-80">
    <main>
        <div class="mw7 center">
            <header class="flex flex-column flex-row-ns items-center tc tl-ns">
                <div class="w-100 w-70-ns">
                    <h1 class="f2" style="color:white">devS4mu</h1>
                    <p class="f4" style="color:white">Solution Developer @ CodeLand</p>
                </div>

                <div class="w-100 w-30-ns tr">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="76" height="76" style="fill: white">
                        <path class="heroicon-ui" d="M20.59 12l-3.3-3.3a1 1 0 1 1 1.42-1.4l4 4a1 1 0 0 1 0 1.4l-4 4a1 1 0 0 1-1.42-1.4l3.3-3.3zM3.4 12l3.3 3.3a1 1 0 0 1-1.42 1.4l-4-4a1 1 0 0 1 0-1.4l4-4a1 1 0 0 1 1.42 1.4L3.4 12zm7.56 8.24a1 1 0 0 1-1.94-.48l4-16a1 1 0 1 1 1.94.48l-4 16z"
                        />
                    </svg>
                </div>
                
            </header>
        </div>
    </main>
</body>

<footer class="pv4 ph3 ph5-ns tc">
  </a>
  <a class="link dim gray dib h2 w2 br-100 mr3 pa2 bg-near-white ba b--black-10" href="https://twitter.com/samuclock" title="">
    <svg data-icon="twitter" viewBox="0 0 32 32" style="fill:currentcolor">
      <title>twitter icon</title>
      <path d="M2 4 C6 8 10 12 15 11 A6 6 0 0 1 22 4 A6 6 0 0 1 26 6 A8 8 0 0 0 31 4 A8 8 0 0 1 28 8 A8 8 0 0 0 32 7 A8 8 0 0 1 28 11 A18 18 0 0 1 10 30 A18 18 0 0 1 0 27 A12 12 0 0 0 8 24 A8 8 0 0 1 3 20 A8 8 0 0 0 6 19.5 A8 8 0 0 1 0 12 A8 8 0 0 0 3 13 A8 8 0 0 1 2 4"></path>
    </svg>
  </a>
  <a class="link dim gray dib br-100 h2 w2 mr3 pa2 bg-near-white ba b--black-10" href="https://github.com/samuclock" title="">
    <svg data-icon="github" viewBox="0 0 32 32" style="fill:currentcolor">
      <title>github icon</title>
      <path d="M0 18 C0 12 3 10 3 9 C2.5 7 2.5 4 3 3 C6 3 9 5 10 6 C12 5 14 5 16 5 C18 5 20 5 22 6 C23 5 26 3 29 3 C29.5 4 29.5 7 29 9 C29 10 32 12 32 18 C32 25 30 30 16 30 C2 30 0 25 0 18 M3 20 C3 24 4 28 16 28 C28 28 29 24 29 20 C29 16 28 14 16 14 C4 14 3 16 3 20 M8 21 A1.5 2.5 0 0 0 13 21 A1.5 2.5 0 0 0 8 21 M24 21 A1.5 2.5 0 0 0 19 21 A1.5 2.5 0 0 0 24 21 z"></path>
    </svg>
  </a>
</footer>


</html>